spring.application.name=orcamento

# Configuração do Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XEPDB1
spring.datasource.username=C##matheus
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do JPA para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Configurações adicionais de pool de conexões
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5